SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

===============================MACD_Gordon (sellPoint:MACD_Dead)==========================
Total satisfy: 98085	 earnPercent[close]=1.7308690486139717	 earnPercent[high]=11.639213341730928	 earnPercent[low]=-5.869942759454566
Avg hold stock days when sell point: 14
Avg hold stock days when high price: 9
Total high earn between (25, 50): 2639
Total low  earn between (10, 10): 4769

===============================KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 223778	 earnPercent[close]=0.48895750067380783	 earnPercent[high]=6.777314275685917	 earnPercent[low]=-4.592483400440678
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 1181
Total low  earn between (10, 10): 3451

===============================BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 21993	 earnPercent[close]=0.9841728237688908	 earnPercent[high]=8.411465432682403	 earnPercent[low]=-5.529303221508404
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 258
Total low  earn between (10, 10): 652

===============================MACD_KDJ_Gordon_3_Days_Red_MA_Ronghe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 948	 earnPercent[close]=1.7864493964323835	 earnPercent[high]=8.747654947661712	 earnPercent[low]=-5.035521024669228
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 10
Total low  earn between (10, 10): 14

===============================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL (sellPoint:KDJ_Dead)==========================
Total satisfy: 46	 earnPercent[close]=1.8574854493418718	 earnPercent[high]=9.705565264597055	 earnPercent[low]=-6.141994838446249
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 1

===============================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 455	 earnPercent[close]=0.7296276551775348	 earnPercent[high]=8.398037220856631	 earnPercent[low]=-5.6121855025227845
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 16

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support (sellPoint:KDJ_Dead)==========================
Total satisfy: 1054	 earnPercent[close]=1.3170551821507968	 earnPercent[high]=8.835267953439068	 earnPercent[low]=-5.25404030952787
Avg hold stock days when sell point: 10
Avg hold stock days when high price: 6
Total high earn between (25, 50): 10
Total low  earn between (10, 10): 57

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 78	 earnPercent[close]=1.713723778269021	 earnPercent[high]=9.129748081167664	 earnPercent[low]=-4.627079282843863
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 2

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 148	 earnPercent[close]=0.922032813000617	 earnPercent[high]=8.815273285055328	 earnPercent[low]=-5.258835333862972
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 7

===============================DuoTou_HuiTiao_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 151	 earnPercent[close]=2.1338438255640377	 earnPercent[high]=12.819798876938535	 earnPercent[low]=-7.418904649756147
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 4
Total low  earn between (10, 10): 9

===============================DuoTou_HuiTiao_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 2717	 earnPercent[close]=1.5883084057691401	 earnPercent[high]=10.920009357730605	 earnPercent[low]=-6.968729975787316
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 56
Total low  earn between (10, 10): 151

===============================HengPan_3_Weeks_MA_RongHe_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 1421	 earnPercent[close]=1.1899655556757316	 earnPercent[high]=9.454252858038908 earnPercent[low]=-5.684194765943497
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 25
Total low  earn between (10, 10): 57

===============================HengPan_2_Weeks_MA_RongHe_XiangShang_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 672	 earnPercent[close]=1.0939488930984764	 earnPercent[high]=8.65294629099366	 earnPercent[low]=-5.527599603117146
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 29

===============================HengPang_Ready_To_Break_Platform_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 12442	 earnPercent[close]=0.7365557818537081	 earnPercent[high]=8.451316886063342	 earnPercent[low]=-5.946535076860677
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 132
Total low  earn between (10, 10): 595

===============================HengPang_Ready_To_Break_Platform_MACD_Gordon_Week_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 326	 earnPercent[close]=1.6971432547159697	 earnPercent[high]=10.454206560305241	 earnPercent[low]=-6.036946535924063
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 11
Total low  earn between (10, 10): 9


===============================Close_Higher_BollUp_BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 17026	 earnPercent[close]=1.177179042673598	 earnPercent[high]=8.87463807751704	 earnPercent[low]=-6.207538119787833
Avg hold stock days when sell point: 4
Avg hold stock days when high price: 3
Total high earn between (25, 50): 246
Total low  earn between (10, 10): 387

===============================HengPang_Ready_To_Break_Platform_BollUp_BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 452	 earnPercent[close]=2.2279340598191917	 earnPercent[high]=10.345493938401441	 earnPercent[low]=-6.338824097141317
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 11
Total low  earn between (10, 10): 10

===============================HengPang_Ready_To_Break_Platform_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 19	 earnPercent[close]=4.861457075871912	 earnPercent[high]=19.36706537029732	 earnPercent[low]=-9.154655391919633
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 2

===============================HengPang_7_Days_Ready_To_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 1132	 earnPercent[close]=1.4880260860253391	 earnPercent[high]=8.07553430784382	 earnPercent[low]=-4.433587274344551
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 7
Total low  earn between (10, 10): 46

===============================Day_Week_Mai1Mai2_Mai2_Day_ShenXian_Grodon (sellPoint:KDJ_Dead)==========================
Total satisfy: 719	 earnPercent[close]=3.6190730772644515	 earnPercent[high]=11.342727815392648	 earnPercent[low]=-5.098301621267289
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 12
Total low  earn between (10, 10): 10

===============================Day_Week_Mai1Mai2_Mai1_Day_ShenXian_Grodon (sellPoint:KDJ_Dead)==========================
Total satisfy: 320	 earnPercent[close]=0.9237546534034321	 earnPercent[high]=7.560480086460702	 earnPercent[low]=-5.452411385238529
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 7

===============================Day_Week_Mai1Mai2_Mai2_Grodon (sellPoint:KDJ_Dead)==========================
Total satisfy: 15902	 earnPercent[close]=0.8701788371090788	 earnPercent[high]=7.247904872403862	 earnPercent[low]=-4.7301538486967685
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 126
Total low  earn between (10, 10): 318

===============================Day_Mai1Mai2_Mai1_ShenXian_Grodon (sellPoint:KDJ_Dead)==========================
Total satisfy: 7603	 earnPercent[close]=1.6245314180309636	 earnPercent[high]=9.11548889133741	 earnPercent[low]=-5.477963607648587
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 90
Total low  earn between (10, 10): 234

===============================Day_Mai1Mai2_Mai2_ShenXian_Grodon (sellPoint:KDJ_Dead)==========================
Total satisfy: 19446	 earnPercent[close]=0.8044878537243743	 earnPercent[high]=7.708065718116419	 earnPercent[low]=-4.9646241397187705
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 182
Total low  earn between (10, 10): 452

===============================DaDie_KDJ_Gordon_Twice_DiWei_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 352	 earnPercent[close]=-0.5075954887485132	 earnPercent[high]=6.854375790317027	 earnPercent[low]=-4.768087531701499
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 10

===============================Day_ShenXian_Gordon_ZhuliJinChu_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 11128	 earnPercent[close]=0.7763616404545186	 earnPercent[high]=8.214553408880311	 earnPercent[low]=-5.417149070427475
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 122
Total low  earn between (10, 10): 289

===============================Day_Mai1_ShenXian_ZhuliJinChu_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 1514	 earnPercent[close]=1.4307539908121485	 earnPercent[high]=8.76454215961485	 earnPercent[low]=-5.761325932358431
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 13
Total low  earn between (10, 10): 28

===============================Day_Mai2_ShenXian_ZhuliJinChu_Gordon_Week_Mai2_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 2086	 earnPercent[close]=2.083831074302611	 earnPercent[high]=9.556715435269027	 earnPercent[low]=-5.6318135889388525
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 24
Total low  earn between (10, 10): 37

===============================YiYang_Cross_4K_Lines (sellPoint:KDJ_Dead)==========================
Total satisfy: 10092	 earnPercent[close]=1.3464204400321267	 earnPercent[high]=8.50348929165829	 earnPercent[low]=-6.017790957413637
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 100
Total low  earn between (10, 10): 237

===============================SuoLiang_HuiTiao_ShenXiao_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 135	 earnPercent[close]=3.2482196845694196	 earnPercent[high]=10.771408419887624	 earnPercent[low]=-4.3380826195786755
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 5
Total low  earn between (10, 10): 3

===============================YiMengBS_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 125505	 earnPercent[close]=0.43135874234569255	 earnPercent[high]=7.667749863699444	 earnPercent[low]=-5.005120328574077
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 943
Total low  earn between (10, 10): 4106

===============================YiMengBS_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 45142	 earnPercent[close]=0.9735155151126238	 earnPercent[high]=8.291662091844836	 earnPercent[low]=-5.181058659630685
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 433
Total low  earn between (10, 10): 1336

===============================YiMengBS_KDJ_Gordon_SuoLiang_HuiTiao (sellPoint:KDJ_Dead)==========================
Total satisfy: 71	 earnPercent[close]=17.181239906279988	 earnPercent[high]=28.01940194814556	 earnPercent[low]=-3.370045819789706
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 12
Total low  earn between (10, 10): 3

===============================Many_ZhangTing_Then_DieTing (sellPoint:KDJ_Dead)==========================
Total satisfy: 18	 earnPercent[close]=-11.107144250704165	 earnPercent[high]=15.0985915477926
oldEarn=99.0	 earnPercent[low]=-26.52068416706634
Avg hold stock days when sell point: 13
Avg hold stock days when high price: 5
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 8