<html>
<head>       
    <title>600796</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
</head>
<body>

<table border=1>

  <tr>
    <td>
    MACD_KDJ_Gordon_3_Days_Red<br>
    VolumeIncrease=4.60<br>
    avgClose=-0.17, avgHigh=5.85, avgLow=-4.88<br>
    priceHigherThanNDay=true<br>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td><img src="http://image.sinajs.cn/newchart/daily/n/sh600796.gif" /></td>
    <td><img src="http://image.sinajs.cn/newchart/weekly/n/sh600796.gif" /></td>
    <td><img src="http://image.sinajs.cn/newchart/monthly/n/sh600796.gif" /></td>
  </tr>
  
  <tr>
    <td><img src="http://image.sinajs.cn/newchart/daily/macd/sh600796.gif" /></td>
    <td><img src="http://image.sinajs.cn/newchart/daily/kdj/sh600796.gif" /></td>
    <td><img src="http://image.sinajs.cn/newchart/daily/boll/sh600796.gif" /></td>
  </tr>
  
</table>

</body>
</html>