# STO

./: .gitignore  README.md  pom.xml
Analyse/: pom.xml
Analyse/src/main/java/org/easystogu/analyse/: CombineAnalyseHelper.java
Analyse/src/main/java/org/easystogu/analyse/util/: IndCrossCheckingHelper.java  IndProcessHelper.java  PriceCheckingHelper.java  StockPriceUtils.java  VolumeCheckingHelper.java  VolumeHelper.java  VolumeIncreaseHelper.java
Analyse/src/main/java/org/easystogu/checkpoint/: DailyCombineCheckPoint.java
Analyse/src/main/java/org/easystogu/report/: HistoryAnalyseReport.java  HistoryReportDetailsVO.java  RangeHistoryReportVO.java  ReportTemplate.java
Analyse/src/main/java/org/easystogu/report/comparator/: AvgHighEarnPercentComparator.java  CheckPointEarnPercentComparator.java  ZiJinLiuComparator.java
Analyse/src/main/java/org/easystogu/runner/: ChuQuanChuXiCheckerRunner.java  DailyOverAllRunner.java  DailySelectionRunner.java  DailyUpdateAllStockRunner.java  DailyUpdateEstimateStockRunner.java  DailyUpdateOverAllRunner.java  DataBaseSanityCheck.java  GenerateDataForGitHubRunner.java  MultiThreadDailyUpdateOverAllRunner.java  PreEstimateStockPriceRunner.java  RealtimeDisplayStockPriceWithDataAnalyseRunner.java  RecentlySelectionRunner.java  WeeklyManualCountAndSaveDBRunner.java
App/: pom.xml
CommonLib/: pom.xml
CommonLib/src/main/java/org/easystogu/config/: Constants.java  FileConfigurationService.java  StockListConfigurationService.java
CommonLib/src/main/java/org/easystogu/file/: TextFileSourceHelper.java
CommonLib/src/main/java/org/easystogu/log/: LogHelper.java
CommonLib/src/main/java/org/easystogu/network/: HtmlUnitHelper.java  HttpClientHelper.java  RestTemplateHelper.java  SeleniumDriverHelper.java
CommonLib/src/main/java/org/easystogu/utils/: CrossType.java  FileHelper.java  SellPointType.java  Strings.java  WeekdayUtil.java
CommonLib/src/main/resources/: All_CheckPoint_统计结果2.txt  Table_CompanyInfo.csv  Table_CompanyInfo.xls  all_list.properties  application.properties  database_not_mapping_list.txt  easystogu_estimatestock_20151118.backup  postgres_create_database.sql  postgres_create_index.sql  sh_list.properties  stockMainTemplate.html  stockReportTemplate.html  sz_list.properties  zhuliZiJinLiu_example.html  zijinliu_example.html  统计结果.txt  选股公式.txt
DatabaseLib/: pom.xml
DatabaseLib/src/main/java/org/easystogu/db/access/: CheckPointDailySelectionTableHelper.java  CheckPointHistoryAnalyseTableHelper.java  CheckPointHistorySelectionTableHelper.java  ChuQuanChuXiPriceHelper.java  EstimateStockTableHelper.java  EventChuQuanChuXiTableHelper.java  IndBollTableHelper.java  IndKDJTableHelper.java  IndMacdTableHelper.java  IndMai1Mai2TableHelper.java  IndShenXianTableHelper.java  IndWeekBollTableHelper.java  IndWeekKDJTableHelper.java  IndWeekMacdTableHelper.java  IndWeekMai1Mai2TableHelper.java  IndWeekShenXianTableHelper.java  IndWeekXueShi2TableHelper.java  IndWeekYiMengBSTableHelper.java  IndWeekZhuliJinChuTableHelper.java  IndXueShi2TableHelper.java  IndYiMengBSTableHelper.java  IndZhuliJinChuTableHelper.java  StockPriceTableHelper.java  StockSuperVOHelper.java  WeekStockPriceTableHelper.java  WeekStockSuperVOHelper.java  ZiJinLiu3DayTableHelper.java  ZiJinLiu5DayTableHelper.java  ZiJinLiuTableHelper.java
DatabaseLib/src/main/java/org/easystogu/db/ds/: PostgreSqlDataSourceFactory.java
DatabaseLib/src/main/java/org/easystogu/db/table/: BollVO.java  CheckPointDailySelectionVO.java  CheckPointHistoryAnalyseVO.java  CheckPointHistorySelectionVO.java  ChuQuanChuXiVO.java  CompanyInfoVO.java  EstimateStockVO.java  KDJVO.java  MacdVO.java  Mai1Mai2VO.java  ShenXianVO.java  StockPriceVO.java  StockSuperVO.java  XueShi2VO.java  YiMengBSVO.java  ZhuliJinChuVO.java  ZiJinLiuVO.java
DatabaseLib/src/main/java/org/easystogu/file/access/: CompanyInfoFileHelper.java
EasyMoneyCollect/: pom.xml
Indicator/: pom.xml
Indicator/src/main/java/org/easystogu/indicator/: AnQuanDaiHelper.java  BollHelper.java  JueDuiDingDiHelper.java  KDJHelper.java  MACDHelper1.java  MACDHelper2.java  Mai1Mai2Helper.java  ShenXianHelper.java  SimpleMovingAverages.java  TALIBWraper.java  XueShi2Helper.java  YiMengBSHelper.java  ZhuLiXiChouHelper.java  ZhuliJinChuHelper.java
Indicator/src/main/java/org/easystogu/indicator/runner/: AllDailyIndCountAndSaveDBRunner.java  AllHistoryIndCountAndSaveDBRunner.java  DailyBollCountAndSaveDBRunner.java  DailyKDJCountAndSaveDBRunner.java  DailyMacdCountAndSaveDBRunner.java  DailyMai1Mai2CountAndSaveDBRunner.java  DailyShenXianCountAndSaveDBRunner.java  DailyWeekBollCountAndSaveDBRunner.java  DailyWeekKDJCountAndSaveDBRunner.java  DailyWeekMacdCountAndSaveDBRunner.java  DailyWeekMai1Mai2CountAndSaveDBRunner.java  DailyWeekShenXianCountAndSaveDBRunner.java  DailyWeekXueShi2CountAndSaveDBRunner.java  DailyWeekYiMengBSCountAndSaveDBRunner.java  DailyXueShi2CountAndSaveDBRunner.java  DailyYiMengBSCountAndSaveDBRunner.java  DailyZhuliJinChuCountAndSaveDBRunner.java
Indicator/src/main/java/org/easystogu/multirunner/: MultThreadRunner.java  TaskInfo.java  WeekMultThreadRunner.java
Parent/: pom.xml
Portal/: pom.xml
Portal/src/main/java/org/easystogu/lifecycle/: SpringContextReferenceListener.java  SpringContextReferenceRepository.java
Portal/src/main/java/org/easystogu/portal/: HomeEndPoint.java  IndicatorEndPoint.java  PriceEndPoint.java
Portal/src/main/resources/: applicationContext.xml
Portal/src/main/webapp/WEB-INF/: web.xml
YahooDataCollect/: pom.xml
YahooDataCollect/src/main/java/org/easystogu/http/util/: HttpUtil.java  SSLUtil.java
YahooDataCollect/src/main/java/org/easystogu/yahoo/csv/: CSVReader.java  ResourceLoaderHelper.java
YahooDataCollect/src/main/java/org/easystogu/yahoo/helper/: YahooDataDownloadHelper.java  YahooDataStoreHelper.java
YahooDataCollect/src/main/java/org/easystogu/yahoo/runner/: AutoDataStoreRunner.java  AutoDownloadRunner.java  ManualDataStoreRunner.java  ManualDownloadRunner.java
YahooDataCollect/src/main/resources/: 002709.csv  600330.csv  Example_Table_000821.csv
(+39 files in other folders)
