###http proxy
#http.proxy.server=www-proxy.e3.se
#http.proxy.port=8080

#runInOffice
runInOffice=true

###realtime display stock list
realtime.display.stock.list=sh000001,sh601318,sz000002,sh601857

##analyse select stock list
analyse.select.stock.list=sh600021,sh601727,sz000979,sz300059,sh601766,sz000875,sh600688,sz002673,sz000423,sz000550,sz000031,sh601318,sh600750,sz000024,sh000001

#postgres jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=200
jdbc.maxIdle=100

#When select using the checkPoint
minEarnPercent_Select_CheckPoint=9.0

#specify the check point, this setting will ignore the minEarnPercent_Select_CheckPoint, must contains ';'
#those are buypoint directly
specify_Select_CheckPoint=\
HengPan_3_Weeks_MA_RongHe_Break_Platform;\
HengPan_3_Weeks_MA_RongHe_Break_Platform_Orig;\
HengPan_2_Weeks_MA_RongHe_XiangShang_Break_Platform;\
HengPang_Ready_To_Break_Platform_MA30_Support_MA_RongHe_XiangShang;\
HengPang_Ready_To_Break_Platform_MA20_Support_MA_RongHe_XiangShang;\
HengPang_Ready_To_Break_Platform_BollUp_BollXueShi2_Dn_Gordon;\
HengPang_Ready_To_Break_Platform_MACD_Gordon_Week_KDJ_Gordon;\
HengPang_Ready_To_Break_Platform_KDJ_Gordon;\
DuoTou_HuiTiao_MA30_Support_MA_RongHe_XiangShang;\
DuoTou_HuiTiao_MA20_Support_MA_RongHe_XiangShang;\
DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support_MA_RongHe_XiangShang;\
Day_Week_Mai1Mai2_Mai2_Day_ShenXian_Grodon;\
Day_Mai2_ShenXian_ZhuliJinChu_Gordon_Week_Mai2_Gordon;\
SuoLiang_HuiTiao_ShenXiao_Gordon;\
YiMengBS_KDJ_Gordon_SuoLiang_HuiTiao;\


#those are buypoint when other buypoint already happens
#for example, when HengPan_3_Weeks_MA5_MA10_MA20_MA30_RongHe_Break_Platform_Orig happens for one stockid at date1
#then today Close_Higher_BollUp_BollXueShi2_Dn_Gordon is also happen for that stockid, then display and select it
specify_Depend_CheckPoint=Close_Higher_BollUp_BollXueShi2_Dn_Gordon;

#do history analyze in daily selection
do_History_Analyze_In_Daily_Selection=false

#real time get ziJin liu analyse
real_Time_Get_ZiJin_Liu_Analyse=false
#total zijinliu page is 59 for all stockIds
real_Time_Get_ZiJin_Liu_PageNumber=10

#for pre-estimate next working day price, example increase 2%,4%,6%,8%
nextDatePriceIncPercent=1.04

##local csv file path
yahoo.csv.file.path=I:/Stock/EasyStoGuProject/CSVData1/

##local sina history data path
sina.history.file.path=F:/Stock/EasyStoGu/SinaHistoryData/

##report analyse to html file
report.analyse.html.file=C:/myFolder/EasyStoGu/report_currentDate.html
report.estimate.html.file=C:/myFolder/EasyStoGu/estimate_nextDate.html