<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.albertyang2007.easystogu</groupId>
		<artifactId>easystogu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Parent/</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.albertyang2007.easystogu</groupId>
	<artifactId>easystogu-commonlib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EasyStoGu-CommonLib</name>
	<packaging>jar</packaging>
	<description>EasyStoGu-CommonLib: define common lib for all project</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit-core-js</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>