<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.albertyang2007.easystogu</groupId>
		<artifactId>easystogu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Parent/</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.albertyang2007.easystogu</groupId>
	<artifactId>easystogu-databaselib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EasyStoGu-DatabaseLib</name>
	<packaging>jar</packaging>
	<description>EasyStoGu-DatabaseLib: define database lib for all project</description>

	<dependencies>
		<dependency>
			<groupId>org.albertyang2007.easystogu</groupId>
			<artifactId>easystogu-commonlib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- for postgresql store session -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.55</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc4</version>
		</dependency>
	</dependencies>
</project>